{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "types": ["node"],
    "strict": true
  },
  "include": ["vite.config.ts", "vitest.config.ts"]
}